@import "base/variables";

main{
    grid-area: ppal;
    display: grid;
    grid-template-areas: ". residencial"
                         ". edificio"
                         ". proy"
                         ". wa";
    grid-template-rows: 40% 15% 10% 35%;
    grid-template-columns: 70% 30%;
    h3{
        font-weight: $grosor-mediano;
        grid-area: residencial;
        align-self: end;
        animation-name: colorTexto;
        animation-duration: 3s;
    }
    h1{
        font-size: $fuente-grande;
        font-weight: $grosor-ancho;
        grid-area: edificio;
        align-self: start;
        animation-name: colorTexto;
        animation-duration: 3s;
    }
    .tituloVerProyecto{
        font-size: $fuente-chica;
        font-weight: $grosor-mediano;
        text-decoration: none;
        color: $color-texto-principal;
        grid-area: proy;
        align-self: start;
        transition: ease-out 0.5s;
        animation-name: colorTexto;
        animation-duration: 5s;
        &:hover{
            opacity: 0.5;
            font-size: 2.6vh;
        }
    }
    .logoWhatsapp{
        grid-area: wa;
        align-self: center;
        justify-self: right;
        margin-right: 3vw;
        animation-name: colorTexto;
        animation-duration: 3s;
        img{
            transition: all .2s ease-in-out;
            &:hover{
                opacity: 0.8;
                transform: scale(1.05);
            }
        }
    }
}